[dev]
database.driver = mysql
database.host = 127.0.0.1
database.db = cym_content
database.port = 3306
database.user = cym-content
database.password = cym-content
database.prefix = cym_
database.charset = utf8