[dev]
log.filename = "./runtime/logs/app.log"
log.daily = true
log.maxdays  = 60
log.rotate   = true
log.level    = 6

[test]
log.filename = ./runtime/logs/app.log
log.daily = true
log.maxdays  = 60
log.rotate   = true
log.level    = 1

[pre]
log.filename = ./runtime/logs/app.log
log.daily = true
log.maxdays  = 60
log.rotate   = true
log.level    = 1

[prod]
log.filename = ./runtime/logs/app.log
log.daily = true
log.maxdays  = 7
log.rotate   = true
log.level    = 1