redisDialTimeout = 3
redisReadTimeout = 1

[dev]
# redis的模式 0：单机模式  1：哨兵模式   2：集群模式
redisMode = 0
redis.host = 192.168.1.250
redis.port = 6379
redis.database = 12
redis.password = gH1ZuzCneeOlCkmWjb4mWVuxiNMcJi

[test]


[pre]


[prod]